{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.24",
        "sass": "^1.63.6",
        "sass-loader": "^13.3.2",
        "tailwindcss": "^3.3.2",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "@frostui/tailwindcss": "^0.1.5",
        "@simonwep/pickr": "^1.8.2",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "apexcharts": "^3.41.0",
        "clipboard": "^2.0.11",
        "dropzone": "^5.9.0",
        "feather-icons": "^4.29.0",
        "flatpickr": "^4.6.13",
        "fullcalendar": "6.1.6",
        "glightbox": "^3.2.0",
        "gmaps": "^0.4.25",
        "gridjs": "^5.1.0",
        "inputmask": "^5.0.7",
        "jsvectormap": "1.4.2",
        "nice-select2": "^2.1.0",
        "nouislider": "^15.6.1",
        "plyr": "^3.7.8",
        "preline": "^2.0.3",
        "prismjs": "^1.29.0",
        "pristinejs": "^1.1.0",
        "quill": "^1.3.7",
        "rater-js": "^1.0.1",
        "shepherd.js": "^11.0.1",
        "shufflejs": "^6.1.0",
        "simplebar": "^6.2.5",
        "sortablejs": "^1.13.0",
        "sweetalert2": "^11.5.1",
        "swiper": "^8.4.4",
        "tippy.js": "2.5.4",
        "wnumb": "^1.2.0"
    }
}
